@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');
bory{
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	font-weight:400;
	
}
h1{
	color: #66bbff;
}

.Botao1 {
	text-decoration: nome;
	background-color:  #66bbff;
	padding: 5px 10px 5px 10px;
	color: #ffffff;
	font-size: 1.20em;
	font-weight: 700;
	border-radius: 5px;
	border:0;
	cursor:pointer;
	
}

.Botao2{
	text-decoration: nome;
	background-color:  #ef2929;
	padding: 5px 10px 5px 10px;
	color: #ffffff;
	font-size: 1.20em;
	font-weight: 700;
	border-radius: 5px;
	cursor:pointer;
	
}
.Botao3{
	text-decoration: nome;
	background-color:  #8ae234;
	padding: 5px 10px 5px 10px;
	color: #ffffff;
	font-size: 1.20em;
	font-weight: 700;
	border-radius: 5px;
	cursor:pointer;
	
}
.Caixa1{
	width: 320px;
	padding: 5px;
	margin-bottom: 10px;
	border:1px solid #66bbff;
	border-radius: 5px;
}


.Caixa2{
	
	padding: 5px;
	margin-bottom: 10px;
	border:1px solid #66bbff;
	border-radius: 5px;
	
}
#Caixa3{
		padding: 5px;
	margin-bottom: 10px;
	border:1px solid #cc0000;
	
}

#tabela{
	margin-top:30px;
}

#tabela th {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
	background-color:#66bbff;
	color:#fff;
	 
}

#tabela td{
	border: 1px solid #ddd;
	padding: 10px;
}


